mime ^text,  label editor = nvim -- "$@"
mime ^text,  label pager  = "$PAGER" -- "$@"
mime ^image, has gthumb,  X, flag f = gthumb -- "$@"
mime ^video|audio, has vlc,      X, flag f = vlc -- "$@"

!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php|py|vim|yml|rs| = nvim -- "$@"
!mime ^text, label pager,  ext xml|json|csv|tex|py|pl|rb|js|sh|php|py|vim|yml|rs| = "$PAGER" -- "$@"

ext zip, has unzip = unzip -l "$1" | less
ext rar, has unrar = unrar l "$1" | less
ext pptx?|od[dfgpst]|docx?|sxc|xlsx?|xlt|xlw|gnm|gnumeric, has wps,     X, flag f = wps "$@"
ext exe                       = wine "$1"
