

[00:03.000] 主唱 : 黄贯中
[00:04.000]
[00:18.168] 人群内似未能够找到我
[00:24.870] 常疑惑每日在变的故事
[00:29.719] 愿我能 能离开多公式的欢笑
[00:36.469] 愿我能 能寻得到一个她 Ah
[00:45.619] 随着大众的步伐 望人人渐远
[00:54.015] 变了更真实 不再寻梦
[00:59.935] 害怕失败 谁来扶助我
[01:07.514] 怕再次孤独 独我唱歌
[01:12.903] 谁作附和
[01:18.718] 回头望过路人身边擦过
[01:25.278] 曾留下数段零碎的片段
[01:30.160] 愿你能 能从当初一切永不变
[01:36.870] 愿你能 能留多一丝记忆 Ah
[01:46.060] 随着大众的步伐 望人人渐远
[01:54.507] 变了更真实 不再寻梦
[02:00.405] 害怕失败 谁来扶助我
[02:07.933] 怕再次孤独 独我唱歌
[02:13.365] 谁作附和
[02:17.404]
[02:43.167] 随着大众的步伐 望人人渐远
[02:51.583] 变了更真实 不再寻梦
[02:57.382] 害怕失败 谁来扶助我
[03:04.923] 怕再次孤独 独我唱歌
[03:10.417] 谁作附和
[03:16.748] (Ah…… Ah……)
[03:28.434] (Wo…… Wo……)
[03:45.408]
