[by:Brainbiangbe]


[00:03.000]
[00:14.436] 如何面对
[00:17.537] 曾一起走过的日子
[00:21.446] 现在剩下我独行
[00:23.862] 如何让心声一一讲你知
[00:28.586] 从来无人明白我
[00:31.599] 唯一你给我好日子
[00:35.583] 有你有我有情有生有死有义
[00:42.650] 多少风波都愿闯
[00:45.485] 只因彼此不死的目光
[00:49.695] 有你有我有情有天有海有地
[00:56.722] 不可猜测总有天意
[00:59.788] 才珍惜相处的日子
[01:03.794] 道别话亦未多讲
[01:06.193] 只抛低这个伤心的汉子
[01:10.301]
[01:17.883] 沉沉睡了
[01:20.988] 谁分享今生的日子
[01:24.952] 活着但是没灵魂
[01:27.367] 才明白生死之间的意思
[01:32.007] 情浓完全明白了
[01:35.049] 才甘心披上孤独衣
[01:39.039] 有你有我有情有天有海有地
[01:46.053] 当天一起不自知
[01:48.951] 分开方知根本心极痴
[01:53.135] 有你有我有情有生有死有义
[02:00.205] 只想解释当我不智
[02:03.260] 如今想倾诉讲谁知
[02:07.239] 剩下绝望旧身影
[02:09.654] 今只得千亿伤心的句子
[02:13.857]
[02:21.344] 沉沉睡了
[02:24.428] 谁分享今生的日子
[02:28.340] 活着但是没灵魂
[02:30.785] 才明白生死之间的意思
[02:35.432] 情浓完全明白了
[02:38.525] 才甘心披上孤独衣
[02:42.479] 有你有我有情有天有海有地
[02:49.520] 当天一起不自知
[02:52.401] 分开方知根本心极痴
[02:56.592] 有你有我有情有生有死有义
[03:03.650] 只想解释当我不智
[03:06.725] 如今想倾诉讲谁知
[03:10.681] 剩下绝望旧身影
[03:13.111] 今只得千亿伤心的句子
[03:17.739] 剩下绝望旧身影
[03:20.170] 今只得千亿伤心的句子
[03:25.716]
