$scriptsDir = $HOME/.config/hypr/scripts
# Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &

### Idle configuration
#
exec-once = swayidle -w timeout 300 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on && swaylock -i ~/Pictures/wallpapers/background.jpg '
exec-once = sway-audio-idle-inhibit
#exec-once = alacritty
#exec-once = telegram-desktop
#exec-once = armcord
#exec-once = swaybg -o \* -i /usr/share/wallpapers/cachyos-wallpapers/Liquid.png -m fill
exec-once = exec bash $scriptsDir/wp-autochange.sh
#------------#
# auto start #
#------------#
exec-once = waybar &
exec-once = fcitx5 -d &
exec-once = swaync &
exec-once = nm-applet --indicator &
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &
exec-once = wl-paste --watch cliphist store 


#source = $HOME/.config/hypr/themes/mocha.conf
