祖国不会忘记

5266159.jpg
[by:吴奕音]
[00:01.18]（男声合唱）
[00:16.28]在茫茫的人海里 我是哪一个
[00:23.98]在奔腾的浪花里 我是哪一朵
[00:31.69]在征服宇宙的大军里
[00:35.49]那默默奉献的就是我
[00:39.46]在辉煌事业的长河里
[00:43.32]那永远奔腾的就是我
[00:47.36]不需要你认识我
[00:51.22]不渴望你知道我
[00:55.12]我把青春融进
[00:58.94]融进祖国的江河
[01:02.95]山知道我 江河知道我
[01:10.64]祖国不会忘记 不会忘记我
[01:18.36]山知道我 江河知道我
[01:26.12]祖国不会忘记 不会忘记我
[01:33.97]（旋律部分）
[01:41.61]（女声独唱）
[01:49.22]在茫茫的人海里 我是哪一个
[01:56.83]在奔腾的浪花里 我是哪一朵
[02:04.67]在征服宇宙的大军里
[02:08.39]那默默奉献的就是我
[02:12.35]在辉煌事业的长河里
[02:16.32]那永远奔腾的就是我
[02:20.38]不需要你歌颂我
[02:24.21]不渴望你报答我
[02:28.08]我把光辉融进
[02:31.92]融进祖国的星座
[02:35.28]（男声合唱）
[02:35.57]山知道我 江河知道我
[02:43.60]祖国不会忘记 不会忘记我
[02:51.33]山知道我 江河知道我
[02:59.07]祖国不会忘记 不会忘记我
[03:06.95]山知道我 江河知道我
[03:20.12]祖国不会忘记 不会忘记我
[03:25.53]不会忘记我
[03:29.45]不会忘记我
[03:39.47]
