初恋情人
爱 永远有些缺憾
[00:03.00]Publisher : What's Music Int'l Inc (Sun Fung)
[00:04.00]


[00:38.682]当你要走的某天
[00:41.534]请不必慰问
[00:43.449]常道初恋终必分手 总会变心
[00:47.864]当你要走的某天
[00:50.720]也不必抱憾
[00:52.675]让我他朝好好追忆 哪需遗憾
[00:57.511]爱 永远有些缺憾
[01:02.180]不必找出那原因
[01:06.723]爱 永远有些悔恨
[01:11.267]可知相识也是缘分
[01:18.136]何妨让我依靠在你身边
[01:22.719]缠绵梦里 痴心永远
[01:27.371]明晨若要分手 带走伤感
[01:31.883]无谓让这初恋留恨
[01:36.465]何妨让你依靠在我的心
[01:41.004]柔情热爱 痴心永远
[01:45.624]明晨若要分手 带走伤感
[01:50.173]祈求莫要别离我心
[01:55.686]
[02:17.074]当你要走的某天
[02:19.927]请不必慰问
[02:21.883]常道初恋终必分手 总会变心
[02:26.190]当你要走的某天
[02:29.064]也不必抱憾
[02:31.050]让我他朝好好追忆 哪需遗憾
[02:35.946]爱 永远有些缺憾
[02:40.542]不必找出那原因
[02:45.085]爱 永远有些悔恨
[02:49.669]可知相识也是缘分
[02:56.524]何妨让我依靠在你身边
[03:01.097]缠绵梦里 痴心永远
[03:05.655]明晨若要分手 带走伤感
[03:10.216]无谓让这初恋留恨
[03:14.794]何妨让你依靠在我的心
[03:19.392]柔情热爱 痴心永远
[03:23.979]明晨若要分手 带走伤感
[03:28.538]祈求莫要别离我心
[03:35.415]何妨让我依靠在你身边
[03:39.997]缠绵梦里 痴心永远
[03:44.537]明晨若要分手 带走伤感
[03:49.115]无谓让这初恋留恨
[03:53.734]何妨让你依靠在我的心
[03:58.310]柔情热爱 痴心永远
[04:02.868]明晨若要分手 带走伤感
[04:07.444]祈求莫要别离我心
[04:12.816]
