情已逝
情已逝
[00:25.110]是误会或是彼此欠缺默契
[00:30.480]从前情浓如酒却遇着防卫
[00:35.640]今天的你已是铅华尽洗
[00:39.660]回我身边不过当初的爱已渐逝
[00:46.230]滴着泪问什么因素错误计
[00:51.230]情人能重逢心却未获连系
[00:56.550]今天的你已像完全陌生
[01:00.400]就算始终不变一般的美丽
[01:05.220]
[01:08.610]情已逝
[01:12.400]你当初伤我心令我悲凄
[01:17.740]不得不放弃柔情何时已消逝
[01:22.990]没法可重计
[01:29.760]情已逝
[01:33.450]你当初一带走便再不归
[01:38.750]虽今天再遇你浓情仍然似水逝
[01:44.170]从前莫再提
[01:48.680]
[02:15.910]是误会或是彼此欠缺默契
[02:21.100]从前情浓如酒却遇着防卫
[02:26.180]今天的你已是铅华尽洗
[02:30.120]回我身边不过当初的爱已渐逝
[02:37.700]滴着泪问什么因素错误计
[02:41.980]情人能重逢心却未获连系
[02:47.300]今天的你已像完全陌生
[02:51.260]就算始终不变一般的美丽
[02:55.910]
[02:59.590]情已逝
[03:03.370]你当初伤我心令我悲凄
[03:08.480]不得不放弃柔情何时已消逝
[03:13.820]没法可重计
[03:20.610]情已逝
[03:24.410]你当初一带走便再不归
[03:29.530]虽今天再遇你浓情仍然似水逝
[03:34.950]从前莫再提
[03:41.920]情已逝
[03:45.450]你当初伤我心令我悲凄
[03:50.780]不得不放弃柔情何时已消逝
[03:55.810]没法可重计
[04:02.820]情已逝
[04:06.630]你当初一带走便再不归
[04:11.840]虽今天再遇你浓情仍然似水逝
[04:17.120]从前莫再提
[04:22.100]

