; modified https://github.com/gh0stzk/dotfiles

[module/bi]
type                        = custom/text
content                     = "%{T0}%{T-}"
content-foreground          = ${color.mb}
content-background          = ${color.bg}

[module/bd]
type                        = custom/text
content                     = "%{T0}%{T-}"
content-foreground          = ${color.mb}
content-background          = ${color.bg}

######################################################

[module/date]
type = internal/date

interval = 1.0

time = %H:%M
format-background = ${color.bg}
format-foreground = ${color.fg}
date-alt = " %A, %d %B %Y"

format = <label>
format-prefix = ""
format-prefix-background = ${color.bg}
format-prefix-foreground = ${color.blue-gray}

label = %date% %time%


[module/network]
type = internal/network
interface = eno1

interval = 3.0
accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = "󰖩 "
format-connected-background = ${color.mb}
format-connected-foreground = ${color.green}

speed-unit = ""
label-connected = " %netspeed%"
label-connected-background = ${color.mb}
label-connected-foreground = ${color.amber}

format-disconnected = <label-disconnected>
format-disconnected-prefix = "󰖪 "

format-disconnected-background = ${color.mb}
format-disconnected-foreground = ${color.red}

label-disconnected = not connected
label-disconnected-foreground = ${color.red}

######################################################

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 2

format-volume = <ramp-volume><label-volume>
format-volume-prefix = ""
format-volume-background = ${color.mb}
format-volume-foreground = ${color.indigo}

label-volume = " %percentage% "
label-volume-background = ${color.mb}
label-volume-foreground = ${color.fg}

format-muted = <label-muted>
format-muted-prefix = 
format-muted-foreground = ${color.red}
format-muted-background = ${color.mb}
label-muted = " Muted"
label-muted-foreground = ${color.red}
label-muted-background = ${color.mb}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-3 = 󰕾
ramp-volume-4 = 󱄡
ramp-volume-font = 4

click-right = bspc rule -a Pavucontrol -o state=floating follow=on center=true && pavucontrol

######################################################

[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
pin-workspaces = true
occupied-scroll = false


format = <label-state>

label-focused = 
label-focused-background = ${color.mb}
label-focused-padding = 1
label-focused-foreground = ${color.amber}

label-occupied = 
label-occupied-padding = 1
label-occupied-background = ${color.mb}
label-occupied-foreground= ${color.blue}

label-urgent = %icon%
label-urgent-padding = 0

label-empty = 
label-empty-foreground = ${color.purple}
label-empty-padding = 1
label-empty-background = ${color.mb}

######################################################

[module/powermenu]
type = custom/text

content = ""
content-foreground = ${color.blue}
content-font = 4

click-left = ~/.config/bspwm/rofi/powermenu
click-right = ~/.config/bspwm/rofi/powermenu

######################################################

[module/blank]
type = custom/text
content = " "
content-foreground = ${color.bg}

######################################################

[module/separator]
type = custom/text
content = "|"
content-foreground = ${color.grey}

######################################################

[module/cpu_bar]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = " "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.red}

label = "%percentage%%"
label-background = ${color.mb}

######################################################

[module/memory_bar]
type = internal/memory

interval = 3

format = <label>
format-prefix = "󰍛 "
format-prefix-background = ${color.mb}
format-prefix-foreground = ${color.cyan}

label = %used%
label-background = ${color.mb}

######################################################

[module/playerctl-play-pause]
type = custom/script
interval = 1
exec = $HOME/.config/polybar/scripts/song.sh is-playing && echo '  ' || echo '  '
click-left = $HOME/.config/polybar/scripts/song.sh play-pause
format-foreground = ${color.red}
format-background = ${color.mb}

[module/playerctl-title]
type = custom/script
interval = 1
format-foreground = ${color.red}
format-background = ${color.mb}
exec = $HOME/.config/polybar/scripts/song.sh title || echo ''
click-left = /path/to/polybar-playerctl.sh launch

[module/playerctl-lyrics]
type = custom/script
interval = 1
format-foreground = ${color.yellow}
format-background = ${color.mb}
exec = $HOME/.config/polybar/scripts/song.sh lyrics

[module/playerctl-previous]
type = custom/text
content = ""
content-foreground = ${color.red}
content-background = ${color.mb}
click-left = $HOME/.config/polybar/scripts/song.sh previous

[module/playerctl-next]
type = custom/text
content = ""
content-foreground = ${color.red}
content-background = ${color.mb}
click-left = $HOME/.config/polybar/scripts/song.sh next

[module/playerctl-post]
type = custom/script
interval = 1
format-foreground = ${color.red}
format-background = ${color.mb}
exec = $HOME/.config/polybar/scripts/song.sh post || echo ''

######################################################

[module/weather-icon]
type = custom/script
format-foreground = ${color.yellow}
format-background = ${color.mb}
interval = 1800
exec = $HOME/.config/polybar/scripts/weather.sh icon

[module/weather-temp]
type = custom/script
format-foreground = ${color.fg}
format-background = ${color.mb}
interval = 1800
exec = $HOME/.config/polybar/scripts/weather.sh temp

######################################################

[module/title]
type = internal/xwindow
; Available tags:
;   <label> (default)
format = <label>
format-background = ${color.bg}
format-foreground = ${color.green}

; Available tokens:
;   %title%
; Default: %title%
label = " %title%"
label-maxlen = 65

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty ="Arch Bspwm"
label-empty-foreground = #707880
